# ds-book-a-reading-room-visit

./: .gitignore  Dockerfile-api  Dockerfile-web  Kew booking system.vsdx  README.md  book-a-reading-room-visit.sln
book-a-reading-room-visit.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  book-a-reading-room-visit.api.csproj  nlog.config
book-a-reading-room-visit.api/Controllers/: AvailabilityController.cs  BookingController.cs  WeatherForecastController.cs
book-a-reading-room-visit.api/Documentation/: NLog_Slack_Integeration.txt
book-a-reading-room-visit.api/Email/: AwsRawEmailSender.cs  EmailHeader.cs  EmailHeaderProvider.cs  IEmailSender.cs
book-a-reading-room-visit.api/EmailTemplate/: AutomaticCancellation.xslt  BookingCancellation.xslt  BookingConfirmation.xslt  DSDBookingConfirmation.xslt  InValidBulkOrderReminder.xslt  InvalidOrderReminder.xslt  PostVisit.xslt  ReservationConfirmation.xslt  ValidOrderReminder.xslt
book-a-reading-room-visit.api/EmailTemplate/Text/: AutomaticCancellation.txt  BookingCancellation.txt  BookingConfirmation.txt  DSDBookingConfirmation.txt  InValidBulkOrderReminder.txt  InvalidOrderReminder.txt  PostVisit.txt  ReservationConfirmation.txt  ValidOrderReminder.txt
book-a-reading-room-visit.api/Helper/: BookingTypeHelper.cs  EmailHelper.cs  IdGenerator.cs  SeatTypeHelper.cs
book-a-reading-room-visit.api/Logging/: ExceptionHandler.cs  NLogHelper.cs
book-a-reading-room-visit.api/Logging/SQL/: 1. CREATE DATABASE Logging.sql  2. CREATE TABLE [dbo].[KBS_Log].sql  3. CREATE PROCEDURE [dbo].[proc_insert_kbs_nlog_entry].sql  (+1 more)
book-a-reading-room-visit.api/Models/: AvailabilityModel.cs  AvailabilitySummaryModel.cs  BankHoliday.cs  BookingCancellationModel.cs  BookingModel.cs  BookingResponseModel.cs  BookingSearchModel.cs  KewBookingSeatUpdateModel.cs
book-a-reading-room-visit.api/Properties/: launchSettings.json
book-a-reading-room-visit.api/Service/: AvailabilityService.cs  BankHolidayAPI.cs  BookingService.cs  DocumentOrderService.cs  WorkingDayService.cs
book-a-reading-room-visit.data/: BookingContext.cs  DocumentOrderContext.cs  ModelBuilderExtensions.cs  book-a-reading-room-visit.data.csproj
book-a-reading-room-visit.data/Migrations/: 20210218150657_init.Designer.cs  20210218150657_init.cs  20210219120940_InitialCreate.Designer.cs  20210219120940_InitialCreate.cs  20210220202421_InitialCreate.Designer.cs  20210220202421_InitialCreate.cs  20210305085806_InitialCreate.Designer.cs  20210305085806_InitialCreate.cs  20210311111937_InitialCreate.Designer.cs  20210311111937_InitialCreate.cs  20210315140439_delete_booking.Designer.cs  20210315140439_delete_booking.cs  20210319111726_InitialCreate.Designer.cs  20210319111726_InitialCreate.cs  20210331095949_InitialCreate.Designer.cs  20210331095949_InitialCreate.cs  20210401155033_delete-expired-bookings.Designer.cs  20210401155033_delete-expired-bookings.cs  20210402090035_InitialCreate.Designer.cs  20210402090035_InitialCreate.cs  20210426152515_booking-avoid-duplicate-seat.Designer.cs  20210426152515_booking-avoid-duplicate-seat.cs  20210624092637_check-multi-day-visit-availability.Designer.cs  20210624092637_check-multi-day-visit-availability.cs  20211025163556_field-length-change.Designer.cs  20211025163556_field-length-change.cs  20260720143913_last-modified-enhancements.Designer.cs  20260720143913_last-modified-enhancements.cs  BookingContextModelSnapshot.cs  DocumentOrderContextModelSnapshot.cs
book-a-reading-room-visit.data/Script/: 1.table.sql  2.look up data.sql  3.procs.sql  Field-length-change.sql  InsertBulkOrdersIntoDorisBulkRequisitions.sql  InsertStandardOrdersIntoDorisAdvanceRequisitions.sql  SSRSGetKewBookingsForWelcomeDesk.sql
book-a-reading-room-visit.model/: AvailabilityModel.cs  AvailabilitySummaryModel.cs  BankHoliday.cs  BookingCancellationModel.cs  BookingCommentsModel.cs  BookingModel.cs  BookingModelMultiDay.cs  BookingResponseModel.cs  BookingSearchModel.cs  BookingStatuses.cs  BookingTypes.cs  EmailType.cs  KewBookingSeatUpdateModel.cs  OrderDocumentModel.cs  SeatModel.cs  SeatTypes.cs  ValidationResult.cs  book-a-reading-room-visit.model.csproj
book-a-reading-room-visit.test/: APIIntegrationTest.cs  BookingIntegrationTest.cs  EmailHeaderProviderUnitTest.cs  EmailUnitTest.cs  ReferenceUnitTest.cs  appsettings.json  book-a-reading-room-visit.test.csproj  test.runsettings
book-a-reading-room-visit.test/Init/: CustomWebApplicationFactory.cs  MockWorkingDayService.cs  TestData.cs
book-a-reading-room-visit.test/Properties/: launchSettings.json
book-a-reading-room-visit.web/: .babelrc  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  book-a-reading-room-visit.web.csproj  nlog.config  package-lock.json  package.json
book-a-reading-room-visit.web/Controllers/: BookingController.cs  DocumentOrderController.cs  HomeController.cs
book-a-reading-room-visit.web/Helper/: BookingModelBinder.cs  BookingTypesExtension.cs  Constants.cs  CookieExtension.cs  CookiePolicy.cs  CustomEmailValidation.cs  CustomHtmlValidation.cs  EnumModelBinder.cs  ErrorCodeExtension.cs  Mapper.cs  MiddlewareExtensions.cs  SeatTypesExtension.cs  UpdateGroup.cs  ValidateDocumentOrder.cs
book-a-reading-room-visit.web/Logging/: ExceptionHandler.cs  NLogHelper.cs
book-a-reading-room-visit.web/Models/: AvailabilitySummaryViewModel.cs  AvailabilityViewModel.cs  BookingResponseModel.cs  BookingViewModel.cs  CancelViewModel.cs  DocumentOrderViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  OrderCompleteViewModel.cs  OrderType.cs  ReturnToBookingViewModel.cs  RoomType.cs  ValidatedDocViewModel.cs
book-a-reading-room-visit.web/Properties/: launchSettings.json
book-a-reading-room-visit.web/Service/: AvailabilityService.cs  BookAVisitAPI.cs
book-a-reading-room-visit.web/Validators/: CheckForHtmlTags.cs  CheckReference.cs  CheckSeries.cs
book-a-reading-room-visit.web/Views/: _ViewImports.cshtml
book-a-reading-room-visit.web/Wcf-Service/: DocumentReference.cs  IAdvanceOrderService.cs  IBulkOrdersService.cs  VisitorDetails.cs
(+107 files in other folders)
